# /etc/wpa_supplicant/wpa_supplicant-wlan0.conf
# veya /etc/wpa_supplicant/wlan0.conf  (servisiniz hangi adı bekliyorsa)

ctrl_interface=DIR=/run/wpa_supplicant   # /var/run artık /run’a bağlanıyor; doğrudan /run kullanın
update_config=0                          # ilk sürümde 0 yapın; ssh ile bağlandıktan sonra değiştirirseniz 1

country=TR                               # 5 GHz kanalları için ülke kodu

network={
    ssid="x3"
    psk="acar12345"
    key_mgmt=WPA-PSK
    priority=1                           # öncelik; başka ağ eklenirse önce buna bağlanır
}

#network={
#    ssid="M&M"
#    psk="acaR1907."
#    key_mgmt=WPA-PSK
#    priority=1                           # öncelik; başka ağ eklenirse önce buna bağlanır
#}